# message-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  message-deployment.yaml  settings.gradle
.github/workflows/: ci.yaml  deploy.yml
src/main/java/com/gucci/message_service/: MessageServiceApplication.java
src/main/java/com/gucci/message_service/auth/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUserAuthentication.java
src/main/java/com/gucci/message_service/auth/util/: JwtUtil.java
src/main/java/com/gucci/message_service/client/: UserClient.java
src/main/java/com/gucci/message_service/config/: FeignConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/gucci/message_service/config/exception/: GlobalExceptionHandler.java
src/main/java/com/gucci/message_service/controller/: MessageController.java  S3Controller.java  SseController.java
src/main/java/com/gucci/message_service/domain/: Message.java  MessageType.java
src/main/java/com/gucci/message_service/dto/: MessageResponseDTO.java  MessageRoomResponseDTO.java  MessageSendRequestDTO.java  PresignedUrlResponseDTO.java  WebSocketMessageRequestDTO.java  WebSocketMessageResponseDTO.java  WebSocketReadEventDTO.java
src/main/java/com/gucci/message_service/global/config/: FeignConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gucci/message_service/global/handler/: ChatWebSocketHandler.java
src/main/java/com/gucci/message_service/repository/: MessageRepository.java
src/main/java/com/gucci/message_service/service/: AuthServiceHelper.java  MessageService.java  S3Service.java
src/main/java/com/gucci/message_service/sse/: SseEmitterManager.java
src/main/java/com/gucci/message_service/websocket/: ChatWebSocketHandler.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/gucci/message_service/: MessageServiceApplicationTests.java
